<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayur Veda| Authentic Ayurvedic Healing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <style>
        :root {
            --sage: #4A5D4E;
            --gold: #C5A059;
            --cream: #FDFBF7;
            --dark: #2C332D;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--cream);
            color: var(--dark);
            scroll-behavior: smooth;
        }

        h1, h2, h3, .navbar-brand {
            font-family: 'Playfair Display', serif;
        }

        /* Navbar Styling */
        .navbar {
            background: rgba(253, 251, 247, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(74, 93, 78, 0.1);
        }

        .nav-link {
            color: var(--sage) !important;
            font-weight: 500;
            margin: 0 15px;
            transition: 0.3s;
        }

        .nav-link:hover { color: var(--gold) !important; }

        /* Hero Section */
        .hero {
            height: 90vh;
            background: linear-gradient(rgba(44, 51, 45, 0.6), rgba(44, 51, 45, 0.6)),
                        url('https://www.bing.com/th/id/OIP.ZiVGW8_0e-GY8Pou5XVXHwHaEq?w=244&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            color: white;
        }

        .hero-title { font-size: 4rem; margin-bottom: 20px; }

        /* Feature Cards */
        .feature-card {
            background: white;
            border: none;
            padding: 40px;
            border-radius: 0; /* Elegant sharp edges */
            transition: all 0.4s ease;
            height: 100%;
            border-top: 3px solid transparent;
        }

        .feature-card:hover {
            border-top-color: var(--gold);
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.05);
        }

        .icon-box {
            color: var(--gold);
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        /* Booking Form */
        .booking-container {
            background: white;
            padding: 50px;
            box-shadow: 0 30px 60px rgba(74, 93, 78, 0.1);
        }

        .btn-gold {
            background-color: var(--gold);
            color: white;
            border-radius: 0;
            padding: 12px 30px;
            border: none;
            letter-spacing: 1px;
            transition: 0.3s;
        }

        .btn-gold:hover {
            background-color: var(--sage);
            color: white;
        }

        /* Footer */
        footer {
            background-color: var(--dark);
            color: #d1d1d1;
            padding: 60px 0 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
        <a class="navbar-brand fs-3 fw-bold" href="#" style="color: var(--sage);">AYUR VEDA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
                <li class="nav-item"><a class="nav-link btn-gold text-white px-4 ms-lg-3" href="#booking">Book Now</a></li>
            </ul>
        </div>
    </div>
</nav>

<section id="home" class="hero">
    <div class="container text-center">
        <h1 class="hero-title animate__animated animate__fadeIn">Timeless Wisdom for <br><span style="color: var(--gold); font-style: italic;">Modern Life</span></h1>
        <p class="lead mb-4 animate__animated animate__fadeIn animate__delay-1s">Rebalance your body, mind, and spirit with traditional Ayurvedic therapies.</p>
        <a href="#about" class="btn btn-outline-light btn-lg rounded-0 px-5 animate__animated animate__fadeInUp animate__delay-2s">Explore More</a>
    </div>
</section>

<section id="about" class="py-5 mt-5">
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0 animate__animated animate__fadeInLeft">
                <h6 class="text-uppercase tracking-widest" style="color: var(--gold); letter-spacing: 3px;">Our Heritage</h6>
                <h2 class="display-5 mb-4">Healing the Soul Through Nature</h2>
                <p class="text-muted lead">At VedaVibe, we believe health is a state of physical, mental, and spiritual equilibrium. Our clinic combines centuries-old Kerala Ayurvedic traditions with a serene, modern atmosphere to provide a sanctuary for your well-being.</p>
            </div>
            <div class="col-lg-6 px-lg-5">
                <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?auto=format&fit=crop&w=800&q=80" class="img-fluid shadow-lg" alt="Ayurveda Treatment">
            </div>
        </div>
    </div>
</section>

<section class="py-5" style="background: #f4f1ea;">
    <div class="container py-5">
        <div class="text-center mb-5">
            <h2 class="display-6">Our Healing Pillars</h2>
            <div style="width: 60px; height: 3px; background: var(--gold); margin: 20px auto;"></div>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="icon-box">🌿</div>
                    <h4>Prakriti Analysis</h4>
                    <p class="text-muted">Discover your unique body constitution (Vata, Pitta, or Kapha) and live accordingly.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="icon-box">🍯</div>
                    <h4>Panchakarma</h4>
                    <p class="text-muted">A five-fold purification therapy designed to eliminate toxins and boost immunity.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="icon-box">🧘</div>
                    <h4>Mindfulness</h4>
                    <p class="text-muted">Integrated Yoga and meditation sessions to calm the mind and strengthen the spirit.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="booking" class="py-5">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="booking-container">
                    <div class="row">
                        <div class="col-md-5 bg-dark text-white p-5 d-flex flex-column justify-content-center">
                            <h2 class="mb-4">Reserve Your Session</h2>
                            <p class="opacity-75">Take the first step toward a healthier you. Our consultants will get back to you within 24 hours.</p>
                        </div>
                        <div class="col-md-7 p-5">
                            <form method="POST">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <input type="text" name="name" class="form-control border-0 border-bottom rounded-0 shadow-none" placeholder="Full Name" required>
                                </div>
                                <div class="mb-3">
                                    <input type="email" name="email" class="form-control border-0 border-bottom rounded-0 shadow-none" placeholder="Email Address" required>
                                </div>
                                <div class="mb-3">
                                    <input type="date" name="date" class="form-control border-0 border-bottom rounded-0 shadow-none" required>
                                </div>
                                <div class="mb-4">
                                    <textarea name="message" class="form-control border-0 border-bottom rounded-0 shadow-none" rows="3" placeholder="Tell us about your health goals"></textarea>
                                </div>
                                <button type="submit" class="btn btn-gold w-100 py-3">BOOK APPOINTMENT</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <h3 class="text-white mb-4">AYUR VEDA</h3>
                <p>Healing hearts and bodies through the sacred science of Ayurveda.</p>
            </div>
            <div class="col-md-4">
                <h5 class="text-white mb-4">Contact</h5>
                <p>📧 wellness@ayurveda.com</p>
                <p>📞 +91 98765 43210</p>
            </div>
            <div class="col-md-4">
                <h5 class="text-white mb-4">Location</h5>
                <p>42 Lotus Plaza, Green Valley,<br>Kochi, Kerala 682001</p>
            </div>
        </div>
        <hr class="mt-5 opacity-25">
        <p class="text-center small mb-0">&copy; 2026 Ayur veda Clinic. All Rights Reserved.</p>
    </div>
</footer>
<!-- Booking Success Toast -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080;">
  <div id="bookingToast" class="toast align-items-center text-bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
    <div class="d-flex">
      <div class="toast-body">
        Booking successful! Thank you for your appointment.
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const form = document.querySelector('form'); // selects your booking form
  const toastEl = document.getElementById('bookingToast');
  const toast = new bootstrap.Toast(toastEl);

  form.addEventListener('submit', function(event) {
    event.preventDefault(); // stop normal form submission

    // Collect form data
    const formData = new FormData(form);

    // Send data via AJAX to your same endpoint
    fetch(form.action, {
      method: 'POST',
      body: formData,
    })
    .then(response => {
      if (response.ok) {
        // Clear form inputs
        form.reset();

        // Show the success toast
        toast.show();
      } else {
        alert('Something went wrong. Please try again.');
      }
    })
    .catch(error => {
      console.error('Error:', error);
      alert('Something went wrong. Please try again.');
    });
  });
});
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
